import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.Timer;
import javax.swing.JPanel;


public class Gameplay extends JPanel implements KeyListener, ActionListener{
private boolean play = false;
private int score = 0;
private int totalBricks = 21;

private Timer timer;
private int delay = 8;

private int PlayerX = 310;

private int ballX =120;
private int ballY = 350;

private int ballXdir = -2;
private int ballYdir = -4;

public Gameplay() {
addKeyListener(this);
setFocusable(true);
setFocusTraversalKeysEnabled(false);
timer = new Timer(delay,this);
timer.start();
}

public void paint(Graphics g) {
g.setColor(Color.BLACK);
g.fillRect(1,1,692,592);

g.setColor(Color.GRAY);
g.fillRect(0, 0, 3, 592);
g.fillRect(0, 0, 692, 3);
g.fillRect(691, 0, 3, 592);

g.setColor(Color.GRAY);
g.fillRect(PlayerX, 550, 100, 8);

g.setColor(Color.WHITE);
g.fillOval(ballX, ballY, 20, 20);
}

@Override
public void actionPerformed(ActionEvent e) {
timer.start();

if(play){
if(new Rectangle(ballX,ballY,20,20).intersects(new Rectangle(PlayerX,550,100,8))){
ballYdir = -ballYdir;
}
}
ballX+=ballXdir;
ballY+=ballYdir;
if (ballX < 0)  {
ballXdir = -ballXdir;
}
if (ballY < 0)  {
ballYdir = -ballYdir;
}
if (ballX > 670)  {
ballXdir = -ballXdir;
}


repaint();
}
@Override
public void keyPressed(KeyEvent e) {
if(e.getKeyCode() == KeyEvent.VK_RIGHT){
if(PlayerX >= 590) {
PlayerX = 590;
} else {
moveRight();
}
}
if(e.getKeyCode() == KeyEvent.VK_LEFT){
if(PlayerX <= 5) {
PlayerX = 5;
} else {
moveLeft();
}
}
}


public void moveRight() {
play = true;
PlayerX = PlayerX + 20;
}
public void moveLeft() {
play = true;
PlayerX = PlayerX - 20;
}

@Override
public void keyReleased(KeyEvent e) {

}

@Override
public void keyTyped(KeyEvent e) {

}
}

////////////////////////////////////////////////////////////////////////////////


import javax.swing.JFrame;


public class Main {

public static void main(String[] args) {
// TODO Auto-generated method stub
JFrame obj = new JFrame();
Gameplay gamePlay = new Gameplay();
obj.setBounds(10,10,700,600);
obj.setTitle("Game");
obj.setResizable(false);
obj.setVisible(true);
obj.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
obj.add(gamePlay);
}

}
